{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "automate": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mongo-client": "^0.2.1",
    "mongoclient": "^1.0.3",
    "mongoose": "^8.4.0",
    "validator": "^13.12.0"
  }
}
